# URLShortener

./: .gitignore  README.md  URLShortener.sln
URLShortener.Domain/: URLShortener.Domain.csproj
URLShortener.Domain/Entities/: Session.cs  ShortUrl.cs  UrlClick.cs  User.cs
URLShortener.Infrastructure/: URLShortener.Infrastructure.csproj
URLShortener.Infrastructure/Data/Context/: AppDbContext.cs
URLShortener.Infrastructure/Data/Migrations/: 20250731113021_Initial.Designer.cs  20250731113021_Initial.cs  AppDbContextModelSnapshot.cs
URLShortener.Infrastructure/Lib/: ApiException.cs
URLShortener.Infrastructure/Repositories/: UrlsRepository.cs  UserRepository.cs
URLShortener.Infrastructure/Repositories/Abstraction/: BaseAsyncCrudRepository.cs  IAsyncCrudRepository.cs  IUrlsRepository.cs  IUserRepository.cs
URLShortener.Infrastructure/Services/: AuthService.cs  IAuthService.cs  JwtService.cs
URLShortener.Server/: .env.example  Program.cs  README.md  URLShortener.Server.csproj  URLShortener.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
URLShortener.Server/Contracts/Authentication/: AuthRequest.cs  AuthResult.cs
URLShortener.Server/Contracts/Urls/: CreateLinkRequest.cs
URLShortener.Server/Contracts/Users/: UserDto.cs
URLShortener.Server/Controllers/: AuthController.cs  LinksController.cs  WeatherForecastController.cs
URLShortener.Server/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs
URLShortener.Server/Properties/: launchSettings.json
URLShortener.Server/Tools/: Constants.cs  EnvSettingsMapper.cs
URLShortener.Tests/: AuthControllerTests.cs  URLShortener.Tests.csproj  UrlsControllerTests.cs
urlshortener.client/: CHANGELOG.md  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
urlshortener.client/src/: App.tsx  index.css
urlshortener.client/src/api/: auth.tsx
urlshortener.client/src/components/: Button.tsx  FieldWrapper.tsx  Input.tsx  Loader.tsx  Modal.tsx  Navbar.tsx  PasswordBox.tsx  Tabs.tsx
urlshortener.client/src/hooks/: useFormValidation.ts
urlshortener.client/src/layouts/: MainLayout.tsx
urlshortener.client/src/lib/observer/: IObservable.ts  eventEmitter.ts
urlshortener.client/src/pages/: LinkInfoPage.tsx  LinksPage.tsx  TestPage.tsx
urlshortener.client/src/pages/AuthPage/: AuthPage.tsx  LoginForm.tsx  RegisterForm.tsx
urlshortener.client/src/pages/modals/: AddNewUrlModal.tsx
urlshortener.client/src/providers/: RouterProvider.tsx  authProvider.tsx
urlshortener.client/src/services/api/: apiClient.ts  authService.ts  linksService.ts
urlshortener.client/src/types/: Bindable.ts
